
MONGODB_API_URI = mongodb+srv://himavarshini28245:Mktkpxh5KVi0UUS7@cluster0.sgdh6.mongodb.net/RentIt?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYmlyZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4YnjKXrg9haVYLdpi5czjDqLFUjPGvmK780z6pfQ2e

CLOUDINARY_CLOUD_NAME=dkalex7xc
CLOUDINARY_API_KEY=449681785161978
CLOUDINARY_API_SECRET=zy-bSnlsHT-HL0megECgA5XQ4io
